.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-template-rows: auto auto;
}
.schoolImg {
  grid-area: 1/1/2/5;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  grid-area: 2/2/3/3;

  background-color: gray;
}

main h2 {
  color: #000;
  text-align: center;
  text-decoration: underline;
  font-family: "Staatliches", sans-serif;
  font-size: 2em;
}

main iframe {
  align-self: center;
  width: 80%;
  height: 25vw;
  margin: 1em;
}

.homeText {
  margin: 1em;

  text-align: center;
}

aside {
  display: flex;
  flex-direction: column;
  grid-area: 2/3/3/4;

  background-color: gray;
  border-left: darkgray solid 10px;
}

aside div {
  align-self: center;
  width: 90%;

  border: #222 5px solid;
}

aside iframe {
  width: 100%;
}

aside h2 {
  color: #000;
  text-align: center;
  text-decoration: underline;
  font-family: "Staatliches", sans-serif;
}

@media (orientation: portrait) {
  .grid {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  aside {
    display: none;
  }
  main {
    grid-area: 2/1/3/2;
  }

  main iframe {
    width: 80%;
    height: 50vw;
  }
}
